[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
deps = -rrequirements/tests.txt
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs}


[testenv:flake8]
ignore = E501
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
